name: vue-3-pipeline

on: 
  push:
    branches:
      - main

  pull_request:
    branches:
      -main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
          node-version: '20'
    - name: npm install
      run:  npm install

    # - name: npm build
    #   run: npm build --if-present

    - name: npm test
      run:  npm test:unit
      # env:
      #   CI: true

    # - name: Add heroku remote
    #   if: ${{success()}}
    #   run: |
    #     echo Success
    #     git remote add heroku https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_APP_NAME }}.git

    # - name: Deploy to heroku
    #   run: |
    #     git push heroku HEAD:main -f